@import url('https://fonts.googleapis.com/css?family=Indie+Flower')
@import url('https://fonts.googleapis.com/css?family=Orbitron')
@import url('https://fonts.googleapis.com/css?family=Diphylleia')

$light-primary: #ffffff
$dark-primary: #111111
$light-secondary: #fafafa
$dark-secondary: #8c8c8c
$light-tertiary: #f5f5f5
$dark-tertiary: #777777
$quaternary: #f5f5f5
$bg-header: #121212
$button-bg: #CF6679
$shadow-seperation: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.1)
$font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, Sans-serif
$font-role: Orbitron
$font-personality: Indie Flower
$font-cheerful: Diphylleia
$page-height: 82vh // nav: 8, footer: 10

@mixin center-content
    display: flex
    align-items: center
    justify-content: center
